# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Shiva@2002
DB_NAME=currency_converter
DB_PORT=3306

# API Configuration
EXCHANGE_API_KEY=your_exchangerate_api_key
EXCHANGE_API_URL=https://v6.exchangerate-api.com/v6

# CORS Configuration
CLIENT_URL=http://localhost:3000